print('''Suas opções:
[ 0 ] PEDRA
[ 1 ] PAPEL
[ 2 ] TESOURA''')
player = int(input('Qual é a sua jogada? '))

if player == 0:
    player = 'Pedra'
elif player == 1:
    player = 'Papel'
elif player == 2:
    player = 'Tesoura'

import time

print('\033[34:40mJO\033[m')
time.sleep(1)
print('\033[34:40mKEN\033[m')
time.sleep(1)
print('\033[34:40mPO!!!\033[m')
time.sleep(1)

import random
list = ['Pedra', 'Papel', 'Tesoura']
computer = random.choice(list)

print('-='*13)
print('''Computador jogou {}
Jogador jogou {}'''.format(computer, player))
print('-='*13)

if player == computer:
    print('Empate')
elif player == 'Pedra' and computer == 'Papel':
    print('O computador vence')
elif player == 'Pedra' and computer == 'Tesoura':
    print('Jogador vence')
elif player == 'Papel' and computer == 'Pedra':
    print('Jogador vence')
elif player == 'Papel' and computer == 'Tesoura':
    print('O computador vence')
elif player == 'Tesoura' and computer == 'Pedra':
    print('O computador vence')
elif player == 'Tesoura' and computer == 'Papel':
    print('O jogador vence')
else:
    print('Jogada inválida')